(deflisten music
  :initial ""
  :onchange "eww update revealSpotify=true && sleep 5 && eww update revealSpotify=false"
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(deflisten musicStatus "playerctl --follow status || true")

(deflisten workspace
  "sh ~/.config/eww/scripts/get_workspaces 0")

(deflisten notifications
  :initial ""
  :onchange "eww update revealNotify=true && sleep 5 && eww update revealNotify=false"
  "notification-listener")

(deflisten windowname :initial "..." "sh ~/.config/eww/scripts/get_window_title")

;(deflisten windowname :initial "..." "python3 ~/.config/eww/scripts/get_window_title2.py")