include ./theme.conf

tab_bar_style slant
tab_separator " ┇"

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"


# BEGIN_KITTY_THEME
# Obsidian
include current-theme.conf
# END_KITTY_THEME