preload = ~/Photos/background/index.jpg
preload = ~/Photos/background/wallhaven-y8gewg.jpg

wallpaper = desc:Samsung Display Corp. 0x4157,~/Photos/background/index.jpg
wallpaper = desc:Hewlett Packard HP P222va 6CM54415Y3,~/Photos/background/wallhaven-y8gewg.jpg
wallpaper = desc:Ancor Communications Inc ASUS VS247 F8LMTF187991,~/Photos/background/wallhaven-y8gewg.jpg
wallpaper = desc:Dell Inc. DELL U2719D 96LQC23,~/Photos/background/index.jpg
